<!DOCTYPE html>
<html>
    <head>
        <title>The Odin Project: Sign-Up Form</title>
        <link rel="stylesheet" href="./CSS/index.css">
    </head>

    <body>
        <h1>
            From technical innovations to competitive IT Solutions. Register
            now or miss the chance to join or team!
        </h1>

        <form action="" id="homeForm">

            <textarea id="firstName" class="simpleTextArea">
                Your first name
            </textarea>

            <textarea id="lastName" class="simpleTextArea">
                Your last name
            </textarea>

            <textarea id="email" class="simpleTextArea">
                Your email
            </textarea>

            <textarea id="intialPassword" class="simpleTextArea">
                Your password
            </textarea>

            <textarea id="confirmPassword" class="simpleTextArea">
                Confirm your password
            </textarea>

            <button id="createAcntBtn">Create Account</button>
            
        </form>

        <script href="./JavaScript/index.js"></script>
    </body>
</html>